<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYb-Xm-YaV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="VGj-l7-gIr">
            <objects>
                <viewController id="UjV-DI-HJr" customClass="timeLineViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gii-Au-aEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete timeline after deleting this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-8G-J0Z">
                                <rect key="frame" x="69" y="400" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iG1-iE-O4R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calender" id="njO-2r-USG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZT-wQ-DfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="1889.7321428571427"/>
        </scene>
        <!--About Event View Controller-->
        <scene sceneID="uDO-s8-xtb">
            <objects>
                <viewController id="1cz-ze-i5f" customClass="aboutEventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK1-eX-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete about event after deleting this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-iN-bGn">
                                <rect key="frame" x="53" y="419" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2rm-3L-u1M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="D7b-Dz-6Bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF7-Ju-e3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="1889.7321428571427"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hOM-uh-Wsq">
            <objects>
                <viewController id="zdN-7W-qdC" customClass="profileViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bT-e2-zmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Profile after deleting this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-mg-Krf">
                                <rect key="frame" x="74" y="413" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7JG-cv-7hv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="4ph-VS-ClZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geb-Cw-Jqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1067"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="0Ez-m7-8ux">
            <objects>
                <viewController id="lYb-Xm-YaV" customClass="loginPageViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sc-UN-d4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-yc-HJM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-6I-HW0">
                                        <rect key="frame" x="46" y="158" width="323" height="71"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="59"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.49803921568627452" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHc-yc-HJM" secondAttribute="height" multiplier="414:307" id="1fS-sw-ac6"/>
                                    <constraint firstAttribute="bottom" secondItem="X2j-6I-HW0" secondAttribute="bottom" constant="78" id="7Wh-kF-CE8"/>
                                    <constraint firstItem="X2j-6I-HW0" firstAttribute="leading" secondItem="PHc-yc-HJM" secondAttribute="leading" constant="46" id="aCa-Qm-YJi"/>
                                    <constraint firstAttribute="trailing" secondItem="X2j-6I-HW0" secondAttribute="trailing" constant="45" id="h8C-Ec-Ak5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHc-yc-HJM" firstAttribute="leading" secondItem="2IX-qC-IJH" secondAttribute="leading" id="5t4-go-rj5"/>
                            <constraint firstItem="PHc-yc-HJM" firstAttribute="top" secondItem="8sc-UN-d4t" secondAttribute="top" id="8Ud-Gc-hTs"/>
                            <constraint firstItem="PHc-yc-HJM" firstAttribute="trailing" secondItem="2IX-qC-IJH" secondAttribute="trailing" id="HT9-5t-A6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IX-qC-IJH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYS-HI-yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885.5072463768117" y="1031.9196428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="emP-c7-ekH">
            <objects>
                <tabBarController id="gNK-Zk-F4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8H-HX-Xk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cz-ze-i5f" kind="relationship" relationship="viewControllers" id="68s-6f-Fjh"/>
                        <segue destination="UjV-DI-HJr" kind="relationship" relationship="viewControllers" id="iIf-x9-r0W"/>
                        <segue destination="zdN-7W-qdC" kind="relationship" relationship="viewControllers" id="YEr-6T-3B4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehG-XP-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="32" height="32"/>
        <image name="profile" width="30" height="30"/>
        <image name="timeline" width="33" height="33"/>
    </resources>
</document>
